{
    "name": "Mimi.VisualActions.ControlFlow.Editor",
    "rootNamespace": "",
    "references": [
        "Mimi.VisualActions.ControlFlow",
        "Mimi.VisualActions.Runner.Editor",
        "Mimi.VisualActions.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}