{
  "name": "com.mimi.visual-actions.multiple-tapping",
  "version": "0.1.0",
  "displayName": "Visual Action (Multiple Tapping)",
  "description": "Provide multiple tapping action",
  "unity": "2019.4",
  "unityRelease": "0b5",
  "dependencies": {
    "com.mimi.plugins.unitask": "2.5.10",
    "com.mimi.visual-actions.core": "0.1.5",
    "com.mimi.visual-actions.areas": "0.1.0",
    "com.mimi.plugins.lean-touch" : "1.0.1",
    "com.mimi.plugins.esotericsoftware.spine.spine-unity" : "3.8.0",
    "com.mimi.plugins.dotween": "1.2.765"
  },
  "keywords": [
    "visual-action",
    "multiple",
    "tap"
  ],
  "samples": [
    {
      "displayName": "Multiple Tapping Sample",
      "description": "Contains sample usage of multiple tapping action",
      "path": "Samples~/MultipleTapping"
    }
  ],
  "author": {
    "name": "Mimi",
    "email": "minhnt95@mimi.com",
    "url": "https://www.mimi.com"
  }
}
