{
    "name": "Mimi.VisualActions.EffectMaker",
    "rootNamespace": "",
    "references": [
        "Mimi.EffectMaker.Core",
        "Mimi.VisualActions.Core",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}