{
  "name": "com.mimi.interactions.dragging.draggable.extensions",
  "version": "0.1.0",
  "displayName": "Draggable Object (Extensions)",
  "description": "Provide draggable object extensions",
  "unity": "2019.4",
  "unityRelease": "0b5",
  "dependencies": {
  },
  "keywords": [
    "drag",
    "extension"
  ],
  "author": {
    "name": "Mimi",
    "email": "minhnt95@mimi.com",
    "url": "https://www.mimi.com"
  }
}
