{
    "name": "Mimi.VisualActions.MultipleTapping",
    "rootNamespace": "",
    "references": [
        "Mimi.VisualActions.Core",
        "Mimi.VisualActions.Areas",
        "LeanTouch",
        "UniTask",
        "spine-unity",
        "DOTween.Modules",
        "spine-csharp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}