{
    "name": "Mimi.Actore.Movement.Transform",
    "rootNamespace": "",
    "references": [
        "Mimi.Actor.Movement.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}