{
    "name": "VisualActions.Audio",
    "rootNamespace": "",
    "references": [
        "Mimi.Audio.Core",
        "UniTask",
        "Mimi.Services.ScriptableObjects.Audio",
        "Mimi.VisualActions.Core",
        "Mimi.Services.ScriptableObjects.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}