{
    "name": "Mimi.Interactions.dragging.draggable.extensions",
    "rootNamespace": "",
    "references": [
        "Mimi.Interactions.Dragging",
        "Mimi.VisualActions.Sprites.Editor",
        "UniTask",
        "Mimi.VisualActions.Data",
        "Actor.Graphic.Core",
        "Mimi.VisualActions.Attribute",
        "Mimi.Services.ScriptableObjects.Audio",
        "Mimi.Services.ScriptableObjects.Core",
        "Mimi.Audio.Core",
        "Mimi.Services.ScriptableObjects.Vibration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}