{
    "name": "Mimi.VisualActions.Graphic",
    "rootNamespace": "",
    "references": [
        "Actor.Graphic.Core",
        "Mimi.VisualActions.Core",
        "UniTask",
        "Mimi.Actor.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}