{
    "name": "Mimi.VisualActions.Transform",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Mimi.VisualActions.Data",
        "Mimi.VisualActions.Core",
        "DOTween.Modules",
        "Mimi.Interactions.Dragging",
        "Mimi.VisualActions.Attribute"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}