{
    "name": "Mimi.VisualActions.Drawing",
    "rootNamespace": "",
    "references": [
        "GUID:4deaad03994b348b4b39beaaad632d34",
        "GUID:302e974c7b4214186a71e07ee049f568",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7",
        "GUID:688cfbbe2a536604ab4aa06ececa1da3",
        "GUID:df1f3bab02cf4d4ea3cdb95e49048e1b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}