{
    "name": "Mimi.Graphic.LineRenderers",
    "rootNamespace": "",
    "references": [
        "GUID:9c2c8d37eff5466f9effc03568246a52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}