{
    "name": "Mimi.VisualActions.Areas",
    "rootNamespace": "",
    "references": [
        "Mimi.Debugging.UnityGizmos",
        "Mimi.VisualActions.Core",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}